{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.Json
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'ba\'ac\'d3\'d0
\f0 null
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'b1\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'b0\'d1model\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'c9\'be\'b3\'fd\'bc\'b4\'bf\'c9\
\
2.Json\'ce\'c4\'bc\'fe\'d6\'d0\'d6\'bb\'d3\'d0\'bc\'fc\'d6\'b5\'c3\'bb\'d3\'d0\'bc\'fc\'c3\'fb\'ca\'b1\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'d0\'e8\'ca\'d6\'b6\'af\'d0\'de\'b8\'b4}